<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0925.1717                                -->
  <datasources>
    <datasource caption='data' inline='true' name='textscan.41919.602392824100' version='8.3'>
      <connection class='textscan' directory='/Users/ranmocy/Dropbox/Codespace/Assignments/MasterProject/wsheng/wireshark' filename='data.csv'>
        <relation name='data#csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='TIME_SPAN' ordinal='0' />
            <column datatype='integer' name='DNS' ordinal='1' />
            <column datatype='integer' name='TCP' ordinal='2' />
            <column datatype='integer' name='HTTP' ordinal='3' />
            <column datatype='integer' name='TLSv1' ordinal='4' />
            <column datatype='integer' name='OCSP' ordinal='5' />
            <column datatype='integer' name='HTTP/XML' ordinal='6' />
            <column datatype='integer' name='RTMP' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME_SPAN]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNS]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCP]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTTP]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLSv1]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCSP]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTTP/XML]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RTMP]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Http/Xml' datatype='integer' name='[HTTP/XML]' role='measure' type='quantitative'>
      </column>
      <column caption='Http' datatype='integer' name='[HTTP]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ocsp' datatype='integer' name='[OCSP]' role='measure' type='quantitative'>
      </column>
      <column caption='Rtmp' datatype='integer' name='[RTMP]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Time Span' datatype='real' name='[TIME_SPAN]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='sfgate_with_geoip' inline='true' name='textscan.41919.609805763900' version='8.3'>
      <connection class='textscan' directory='/Users/ranmocy/Dropbox/Codespace/Assignments/MasterProject/wsheng/wireshark' filename='sfgate_with_geoip.csv'>
        <relation name='sfgate_with_geoip#csv' table='[sfgate_with_geoip#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='No.' ordinal='0' />
            <column datatype='real' name='Time' ordinal='1' />
            <column datatype='string' name='Source' ordinal='2' />
            <column datatype='string' name='Destination' ordinal='3' />
            <column datatype='string' name='Protocol' ordinal='4' />
            <column datatype='integer' name='Length' ordinal='5' />
            <column datatype='string' name='Info' ordinal='6' />
            <column datatype='real' name='Source Latitude' ordinal='7' />
            <column datatype='real' name='Source Longitude' ordinal='8' />
            <column datatype='real' name='Destination Latitude' ordinal='9' />
            <column datatype='real' name='Destination Longitude' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No.]</local-name>
            <parent-name>[sfgate_with_geoip#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[sfgate_with_geoip#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[sfgate_with_geoip#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[sfgate_with_geoip#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protocol]</local-name>
            <parent-name>[sfgate_with_geoip#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[sfgate_with_geoip#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info]</local-name>
            <parent-name>[sfgate_with_geoip#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Latitude]</local-name>
            <parent-name>[sfgate_with_geoip#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Longitude]</local-name>
            <parent-name>[sfgate_with_geoip#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Latitude]</local-name>
            <parent-name>[sfgate_with_geoip#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Longitude]</local-name>
            <parent-name>[sfgate_with_geoip#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of records with 0' datatype='integer' name='[Calculation_0051014143441408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Number of Records])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='TimeSpanD' datatype='real' name='[Calculation_6351007145520933]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND( [Time], 0 )' scope-isolation='false' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Destination Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Destination Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Protocol]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Source Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Source Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column-instance column='[Protocol]' derivation='None' name='[none:Protocol:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Circle'>
      <table>
        <view>
          <datasources>
            <datasource caption='sfgate_with_geoip' name='textscan.41919.609805763900' />
          </datasources>
          <datasource-dependencies datasource='textscan.41919.609805763900'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Protocol]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Protocol]' derivation='None' name='[none:Protocol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.41919.609805763900].[none:Protocol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41919.609805763900].[sum:Number of Records:qk]</rows>
        <cols>[textscan.41919.609805763900].[none:Protocol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CircleByIP'>
      <table>
        <view>
          <datasources>
            <datasource caption='sfgate_with_geoip' name='textscan.41919.609805763900' />
          </datasources>
          <datasource-dependencies datasource='textscan.41919.609805763900'>
            <column datatype='string' name='[Destination]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Protocol]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Protocol]' derivation='None' name='[none:Protocol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.41919.609805763900].[none:Protocol:nk]' />
              <size column='[textscan.41919.609805763900].[sum:Number of Records:qk]' />
              <text column='[textscan.41919.609805763900].[none:Source:nk]' />
              <text column='[textscan.41919.609805763900].[none:Destination:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='sfgate_with_geoip' name='textscan.41919.609805763900' />
          </datasources>
          <datasource-dependencies datasource='textscan.41919.609805763900'>
            <column caption='number of records with 0' datatype='integer' name='[Calculation_0051014143441408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Number of Records])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='TimeSpanD' datatype='real' name='[Calculation_6351007145520933]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND( [Time], 0 )' scope-isolation='false' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Protocol]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_6351007145520933]' derivation='None' name='[none:Calculation_6351007145520933:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Protocol]' derivation='None' name='[none:Protocol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0051014143441408]' derivation='Sum' name='[sum:Calculation_0051014143441408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.41919.609805763900].[sum:Calculation_0051014143441408:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>2980</max>
          </filter>
          <slices>
            <column>[textscan.41919.609805763900].[sum:Calculation_0051014143441408:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41919.609805763900].[none:Protocol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41919.609805763900].[sum:Calculation_0051014143441408:qk]</rows>
        <cols>[textscan.41919.609805763900].[none:Calculation_6351007145520933:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='sfgate_with_geoip' name='textscan.41919.609805763900' />
          </datasources>
          <datasource-dependencies datasource='textscan.41919.609805763900'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Protocol]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Protocol]' derivation='None' name='[none:Protocol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41919.609805763900].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[textscan.41919.609805763900].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.41919.609805763900].[none:Protocol:nk]' />
              <wedge-size column='[textscan.41919.609805763900].[sum:Number of Records:qk]' />
              <text column='[textscan.41919.609805763900].[none:Protocol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='StackBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='sfgate_with_geoip' name='textscan.41919.609805763900' />
          </datasources>
          <datasource-dependencies datasource='textscan.41919.609805763900'>
            <column aggregation='Sum' caption='TimeSpanD' datatype='real' name='[Calculation_6351007145520933]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND( [Time], 0 )' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Protocol]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_6351007145520933]' derivation='None' name='[none:Calculation_6351007145520933:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Protocol]' derivation='None' name='[none:Protocol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41919.609805763900].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[textscan.41919.609805763900].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.41919.609805763900].[none:Protocol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41919.609805763900].[sum:Number of Records:qk]</rows>
        <cols>[textscan.41919.609805763900].[none:Calculation_6351007145520933:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
